## last config change time = 2017/12/15-11:21:23

[board]
deviceName="WAC-1" 
deviceLocation="" 
deviceDescription="" 
deviceContactInfo="" 
bondEnable="DISABLE" 


[netDev1]
ipv4Addr="172.10.0.252" 
ipv4Mask="255.255.255.0" 
ipv4GateWay="172.10.0.1" 
ipv4dns1="" 
ipv4dns2="" 


[emailAction]
codeStart="DISABLE" 
warmStart="DISABLE" 
power1Off="DISABLE" 
power1On="DISABLE" 
power2Off="DISABLE" 
power2On="DISABLE" 
configChange="DISABLE" 
cAuthFail="DISABLE" 
lan1linkOn="DISABLE" 
lan1linkOff="DISABLE" 
lan2linkOn="DISABLE" 
lan2linkOff="DISABLE" 
lan3linkOn="DISABLE" 
lan3linkOff="DISABLE" 
lan4linkOn="DISABLE" 
lan4linkOff="DISABLE" 
cpuStatus="DISABLE" 
apStatus="DISABLE" 
staStatus="DISABLE" 
controllerStatus="DISABLE" 
haStatus="DISABLE" 
roamingStatus="DISABLE" 


[trapAction]
codeStart="DISABLE" 
warmStart="DISABLE" 
power1Off="DISABLE" 
power1On="DISABLE" 
power2Off="DISABLE" 
power2On="DISABLE" 
configChange="DISABLE" 
cAuthFail="DISABLE" 
lan1linkOn="DISABLE" 
lan1linkOff="DISABLE" 
lan2linkOn="DISABLE" 
lan2linkOff="DISABLE" 
lan3linkOn="DISABLE" 
lan3linkOff="DISABLE" 
lan4linkOn="DISABLE" 
lan4linkOff="DISABLE" 
cpuStatus="DISABLE" 
apStatus="DISABLE" 
staStatus="DISABLE" 
controllerStatus="DISABLE" 
haStatus="DISABLE" 
roamingStatus="DISABLE" 


[systemLog]
system="ENABLE" 
network="ENABLE" 
config="ENABLE" 
power="ENABLE" 
controller="ENABLE" 


[sysLog]
system="ENABLE" 
network="ENABLE" 
config="ENABLE" 
power="ENABLE" 
controller="ENABLE" 
rssiReport="DISABLE" 


[trapSnmp]
enable="DISABLE" 
version="V1, V2c" 
ro_community="public" 
rw_community="private" 
firstTrapSrv="" 
firstTrapVer="V1" 
firstTrapCommunity="alert" 
secondTrapSrv="" 
secondTrapVer="V1" 
secondTrapCommunity="alert" 
thirdTrapSrv="" 
thirdTrapVer="V1" 
thirdTrapCommunity="alert" 
adminAuthType="No Auth" 
adminAuthKey="DISABLE" 
adminKey="" 
rmtMngt="DISABLE" 
alertType="trap" 
readOnly="DISABLE" 


[emailSmtp]
smtpSrv="" 
mailAddr1="" 
mailAddr2="" 
mailAddr3="" 
mailAddr4="" 
userName="" 
password="" 
from="" 


[sysLogSrv1]
logSrv="10.10.2.200" 
port="514" 


[sysLogSrv2]
logSrv="" 
port="514" 


[sysLogSrv3]
logSrv="" 
port="514" 


[misc]
telnetEnable="ENABLE" 
webEnable="ENABLE" 
sshEnable="ENABLE" 
httpsEnable="ENABLE" 
password#pw-ver1.1="738B15787C636D42" 
username="admin" 


[IWtime]
timeZone="22" 
firstTimeSrv="time.nist.gov" 
secondTimeSrv="" 
queryPeriod="600" 
ntpOption="SNTP" 
dstEnable="DISABLE" 
dstOnMonth="Oct." 
dstOnWeekIndex="1st" 
dstOnWeekDay="Sun." 
dstOnTrigHour="0" 
dstOnTrigMin="0" 
dstOffMonth="Oct." 
dstOffWeekIndex="last" 
dstOffWeekDay="Sun." 
dstOffTrigHour="0" 
dstOffTrigMin="0" 
dstOffsetTime="+01:00" 


[ACsettings]
managedEnable="ENABLE" 
roamingDomain="FF:90:E8:12:34:56" 
roamlinkQuality="20" 
roamThreshold="-55" 
roamDifference="10" 
interACEnable="ENABLE" 
backACEnable="DISABLE" 
ipv4Addr="" 
ipv4AddrBack="" 
ipv4Mc="239.0.1.150" 
wacGID="MOXA" 
wacPSK#pw-ver1.1="467A426B6859837BA6341BAF81146594" 
roamCount="3" 
roamThresholdW="-75" 
roamlinkQualityW="30" 
roamDifferenceW="0" 
monitorThreshold="10" 
staBcastThreshold="-50" 
staBcastThresholdW="-70" 
cryptoEnable="DISABLE" 


[ACsecure]
eapEnable="DISABLE" 
ipv4FirstAuthSrv="" 
firstAuthPort="1812" 
firstAuthSecreat="" 
ipv4SecondaryAuthSrv="" 
secondAuthPort="1812" 
secondAuthSecreat="" 


[MobileIpSettings]
mobileIpEnable="ENABLE" 
haControllerIp="" 
haControllerIpBak="" 
tunnelBandwidthMb="10" 


[CCoASubnet1]
enable="ENABLE" 
ipv4Addr="10.10.0.0" 
ipv4Netmask="255.255.255.0" 
ip0v4StartIp="10.10.62.15" 
ip0Num="5" 
ip0v4Gateway="10.10.62.1" 
ip1v4StartIp="10.10.63.15" 
ip1Num="5" 
ip1v4Gateway="10.10.63.1" 


[CCoASubnet2]
enable="ENABLE" 
ipv4Addr="10.10.1.0" 
ipv4Netmask="255.255.255.0" 
ip0v4StartIp="10.10.72.15" 
ip0Num="5" 
ip0v4Gateway="10.10.72.1" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet3]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet4]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet5]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet6]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet7]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet8]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet9]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet10]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet11]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet12]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet13]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet14]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet15]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet16]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet17]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet18]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet19]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet20]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet21]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet22]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet23]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet24]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet25]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet26]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet27]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet28]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet29]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet30]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet31]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


[CCoASubnet32]
enable="DISABLE" 
ipv4Addr="" 
ipv4Netmask="" 
ip0v4StartIp="" 
ip0Num="5" 
ip0v4Gateway="" 
ip1v4StartIp="" 
ip1Num="5" 
ip1v4Gateway="" 


